{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: build-vscode-dev",
            "type": "shell",
            "command": "make build-vscode-dev",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
